City - Город
Doll - Кулка
Donut - Пончик
Earth - Планета
Eye - Око
Fish - Рыба
Farm - Ферма
Globe - Глобус
House - Дом
Internet - Интернет
Juice - Сок
Key - Ключ
Dog - Собака
Lemon - Лимон
Map - Карта
Laptop - Ноутбук
Castle - Замок
Bread - Хлеб
Motorcycle - Мотоцикл
Smartphone - Смартфон
Sky - Небо
Island - Остров
Water - Вода
Sun - Солнце
Phone - Телефон
Ant hill - Муравейник
Father - Отец
Mother - Мама
Robot - Робот
Park - Парк
Movie - Кино
Gossip - Слухи
Laughter - Смех
Hat - Шляпа
Hand - Рука
Flower - Цветок
Music - Музыка
Milk - Молоко
Hour - Час
Summer - Лето
Pizza - Пицца
Wind - Ветер
Theater - Театр
Wine - Вино
Town - Село
Airplane - Самолет
Teacher - Учитель
Moon - Месяць
Star - Звезда
Book - Книга
Cheese - Сыр
