Город - City
Кулка - Doll
Пончик - Donut
Планета - Earth
Око - Eye
Рыба - Fish
Ферма - Farm
Глобус - Globe
Дом - House
Интернет - Internet
Сок - Juice
Ключ - Key
Собака - Dog
Лимон - Lemon
Карта - Map
Ноутбук - Laptop
Замок - Castle
Хлеб - Bread
Мотоцикл - Motorcycle
Смартфон - Smartphone
Небо - Sky
Остров - Island
Вода - Water
Солнце - Sun
Телефон - Phone
Муравейник - Ant hill
Отец - Father
Мама - Mother
Робот - Robot
Парк - Park
Кино - Movie
Слухи - Gossip
Смех - Laughter
Шляпа - Hat
Рука - Hand
Цветок - Flower
Музыка - Music
Молоко - Milk
Час - Hour
Лето - Summer
Пицца - Pizza
Ветер - Wind
Театр - Theater
Вино - Wine
Село - Town
Самолет - Airplane
Учитель - Teacher
Месяць - Moon
Звезда - Star
Книга - Book
